MONGODB_URI=mongodb+srv://ojasdb15:ojasdb2003@cluster0.jdm8hdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=expensetracker
MONGODB_COLLECTION=expenses

import os
api_key = os.getenv("OPENAI_API_KEY_REDACTED")
